# hello-world

./: CryptoHub.sln
BaseSource.AdminApp/: BaseSource.AdminApp.csproj  Startup.cs  appsettings.Development.json
BaseSource.AdminApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
BaseSource.AdminApp/Properties/: launchSettings.json
BaseSource.AdminApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BaseSource.AdminApp/ViewComponents/: UserInfoSideBarViewComponent.cs
BaseSource.AdminApp/Views/: _ViewImports.cshtml
BaseSource.AdminApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  MessageViewResult.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyTFA.cshtml
BaseSource.AdminApp/Views/Shared/: _Layout.cshtml  _Pager.cshtml
BaseSource.AdminApp/wwwroot/css/: site.css
BaseSource.AdminApp/wwwroot/import-template/: import-datave-template.xlsx
BaseSource.ApiIntegration/: BaseSource.ApiIntegration.csproj
BaseSource.ApiIntegration/AdminApi/Dashboard/: DashboardAdminApiClient.cs
BaseSource.ApiIntegration/AdminApi/Role/: RoleAdminApiClient.cs
BaseSource.ApiIntegration/AdminApi/User/: IUserAdminApiClient.cs  UserAdminApiClient.cs
BaseSource.ApiIntegration/SharedApi/Bank/: BankApiClient.cs
BaseSource.ApiIntegration/WebApi/Dashboard/: DashboardApiClient.cs
BaseSource.ApiIntegration/WebApi/Editor/: EditorApiClient.cs  IEditorApiClient.cs
BaseSource.ApiIntegration/WebApi/Setting/: ISettingApiClient.cs  SettingApiClient.cs
BaseSource.ApiIntegration/WebApi/User/: IUserApiClient.cs  UserApiClient.cs
BaseSource.BackendApi/: BaseSource.BackendApi.csproj  Program.cs  Startup.cs  web.config
BaseSource.BackendApi.Services/: BaseSource.BackendApi.Services.csproj
BaseSource.BackendApi.Services/CronJob/: CronJobService.cs
BaseSource.BackendApi.Services/Services/Email/: SendEmailService.cs
BaseSource.BackendApi.Services/Services/Upload/: IUploadService.cs  UploadService.cs
BaseSource.BackendApi.Services/Services/VietQr/: VietQrService.cs
BaseSource.BackendApi.Services/SignalR/: CommonHub.cs
BaseSource.BackendApi/Attributes/: ApiKeyAttribute.cs  FilterIpAttribute.cs
BaseSource.BackendApi/Cofigurations/: DIConfigurations.cs
BaseSource.BackendApi/Controllers/: AccountController.cs  BankController.cs  BaseApiController.cs  DashboardController.cs  EditorController.cs  SettingController.cs
BaseSource.BackendApi/Properties/: launchSettings.json
BaseSource.BackendApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BaseSource.BackendApi/Seeds/: DefaultUsers.cs
BaseSource.BackendApi/Services/: MyExceptionHandler.cs
BaseSource.Data/: BaseSource.Data.csproj  appsettings.json
BaseSource.Data/Configurations/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BankConfiguration.cs  PackageConfiguration.cs  ProjectConfiguration.cs  SettingConfiguration.cs  UserProfileConfiguration.cs
BaseSource.Data/EF/: BaseSourceDbContext.cs
BaseSource.Data/Entities/: AppUser.cs  Bank.cs  Package.cs  Project.cs  Setting.cs  UserProfile.cs
BaseSource.Data/Extensions/: ModelBuilderExtensions.cs  PagedListExtensions.cs
BaseSource.Data/Migrations/: 20250801112107_createDB.Designer.cs  20250801112107_createDB.cs  BaseSourceDbContextModelSnapshot.cs
BaseSource.PermissionBased/: BaseSource.PermissionBased.csproj
BaseSource.PermissionBased/Constants/: ApplicationClaimType.cs  PermissionModules.cs  Permissions.cs
BaseSource.PermissionBased/Helpers/: ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BaseSource.PermissionBased/ViewModels/: PermissionVm.cs
BaseSource.Test/: BaseSource.Test.csproj
BaseSource.Test/Services/: EmailServiceTests.cs
BaseSource.Test/WebApp/: LoginTests.cs
BaseSource.UploadApi/: BaseSource.UploadApi.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json  web.config
BaseSource.UploadApi/Controllers/: BaseApiController.cs  FileController.cs
BaseSource.UploadApi/Helper/: UploadHelper.cs
BaseSource.UploadApi/Properties/: launchSettings.json
BaseSource.UploadApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BaseSource.UploadApi/Services/: IUploadService.cs  UploadService.cs
BaseSource.Utilities/: BaseSource.Utilities.csproj
BaseSource.Utilities/Extensions/: AntiXssExtensions.cs  DateTimeExtensions.cs  FormFileExtension.cs  HtmlExtensions.cs  HttpClientExtensions.cs  JsonModelBinder.cs  PrincipalExtensions.cs  SelectListExtensions.cs
BaseSource.Utilities/Helper/: EncryptionHelper.cs  MathHelper.cs  RandomHelper.cs  UIHelper.cs  UrlHelper.cs  Utility.cs
BaseSource.ViewModels/: BaseSource.ViewModels.csproj
BaseSource.ViewModels/Admin/: DashboardVm.cs  SettingVm.cs  UserVm.cs
BaseSource.ViewModels/Common/: PagedResult.cs
BaseSource.ViewModels/Helper/: RequiredIfAttribute.cs
BaseSource.ViewModels/Shared/: BankVm.cs  EditorVm.cs  UploadVm.cs
BaseSource.ViewModels/Shared/Account/: 2faVm.cs  ChangePasswordVm.cs  ConfirmEmailVm.cs  EditProfileVm.cs  ForgotPasswordVm.cs  LoginRequestVm.cs  RegisterRequestVm.cs  ResetPasswordVm.cs  UserClaimRequest.cs  UserInfoResponse.cs
BaseSource.ViewModels/User/: DashboardVm.cs  SettingVm.cs
BaseSource.WebApp/: BaseSource.WebApp.csproj  Startup.cs  appsettings.Production.json  bundleconfig.json  libman.json
BaseSource.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
BaseSource.WebApp/Properties/: launchSettings.json
BaseSource.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BaseSource.WebApp/Views/: _ViewImports.cshtml
BaseSource.WebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  MessageViewResult.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyTFA.cshtml  (+2 more)
Resources/: Resources.csproj
Resources/CustomErrors/: CustomErrors.Designer.cs
Resources/Errors/: Errors.Designer.cs  Errors.en.resx  Errors.resx
Resources/Names/: Names.Designer.cs
Resources/Notifies/: Notifies.Designer.cs
(+82 files in other folders)
