<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CustomErrors\CustomErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Names\Names.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Names.resx</DependentUpon>
    </Compile>
    <Compile Update="Notifies\Notifies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notifies.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomErrors\CustomErrors.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomErrors\CustomErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\Errors.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Names\Names.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Names\Names.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Names.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifies\Notifies.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifies\Notifies.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Notifies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
